spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost/db_farmacia?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=false
spring.datasource.username=root
spring.datasource.password=SofiaDev!22#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver